<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0a0877d8-d871-4c8c-8270-60fa1659ddb0"
			name="CalcInverse_PtToPt"
			ref="bc4bf105-7bd0-4aed-9f41-84a117a72ec4"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="18ddee18-9ee2-49e1-b576-1f4a77e34fd7"
			junitreport="False"
			name="VCRanorexTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="22de8621-0d31-4ef0-9a5f-855d44c09fa4"
			name="CalcInverse_PtToLine"
			ref="71d6d305-72c7-445d-842c-9dbafc80415f"
			type="Recording">
			</testmodule>
			<teardown
			id="29d1d6fc-bccb-433d-aeb0-226a857a6c16"
			name="teardown">
			</teardown>
			<testmodule
			id="3fdb8fc5-e3da-4b17-b2a5-a5157a00b18d"
			name="AddPoints"
			ref="42de8c5e-5653-4dcb-a92d-0366fe5f8d10"
			type="Recording">
			</testmodule>
			<testcase
			id="80d2e8d3-0e07-40b6-b9f4-d31623f34705"
			name="VCRanorexTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="8e6fc784-fa80-4f69-9e21-5aa442547f42"
			name="VC_Teardown"
			ref="3fdb97b0-14b5-471b-9475-aaeec3857733"
			type="Recording">
			</testmodule>
			<testmodule
			id="a068bbc0-34de-47c1-8074-b64e5b127a72"
			name="AddLine"
			ref="fd718ff5-8d17-4613-8fb4-48314c5ab054"
			type="Recording">
			</testmodule>
			<testcase
			id="a546e733-8735-450c-ac99-e62abcd21225"
			name="VC_TestCase">
			</testcase>
			<smartfoldernode
			id="bdd63037-5206-48ef-8a9e-9a568c4be7a1"
			name="Basic_Ranorex_Tests">
			</smartfoldernode>
			<setup
			id="e4605706-d1d4-47c8-9771-9996a0210e83"
			name="setup">
			</setup>
			<testmodule
			id="f7c60ffc-8e70-4ae1-9a2c-626d93ac7966"
			name="VC_Setup"
			ref="3ca2397c-de7d-4c8a-af0d-b95e892b7a47"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="18ddee18-9ee2-49e1-b576-1f4a77e34fd7"
			name="VCRanorexTest">
				<testcase
				id="80d2e8d3-0e07-40b6-b9f4-d31623f34705"
				name="VCRanorexTest">
					<testcase
					id="a546e733-8735-450c-ac99-e62abcd21225"
					name="VC_TestCase">
						<setup
						id="e4605706-d1d4-47c8-9771-9996a0210e83"
						name="setup">
							<testmodule
							id="f7c60ffc-8e70-4ae1-9a2c-626d93ac7966"
							name="VC_Setup">
							</testmodule>
						</setup>
						<smartfoldernode
						id="bdd63037-5206-48ef-8a9e-9a568c4be7a1"
						name="Basic_Ranorex_Tests">
							<testmodule
							id="3fdb8fc5-e3da-4b17-b2a5-a5157a00b18d"
							name="AddPoints">
							</testmodule>
							<testmodule
							id="0a0877d8-d871-4c8c-8270-60fa1659ddb0"
							name="CalcInverse_PtToPt">
							</testmodule>
							<testmodule
							id="a068bbc0-34de-47c1-8074-b64e5b127a72"
							name="AddLine">
							</testmodule>
							<testmodule
							id="22de8621-0d31-4ef0-9a5f-855d44c09fa4"
							name="CalcInverse_PtToLine">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="29d1d6fc-bccb-433d-aeb0-226a857a6c16"
						name="teardown">
							<testmodule
							id="8e6fc784-fa80-4f69-9e21-5aa442547f42"
							name="VC_Teardown">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="80d2e8d3-0e07-40b6-b9f4-d31623f34705">
			</testcontainer>
			<testcontainer
			id="a546e733-8735-450c-ac99-e62abcd21225">
			</testcontainer>
			<testcontainer
			id="bdd63037-5206-48ef-8a9e-9a568c4be7a1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
